#include<stdio.h>
struct Node {
    int data;
    struct Node* prev;
    struct Node* next;
};
struct Node* search(struct Node* head, int value) {
    struct Node* current = head;
    
    while (current != NULL) {
        if (current->data == value) {
            return current; 
        }
        current = current->next;
    }
    
    return NULL;
}
int main() {
    struct Node* head = NULL;
    int searchValue = 10;
    struct Node* result = search(head, searchValue);
    
    if (result != NULL) {
        printf("Value %d found in the DLL.\n", searchValue);
    } else {
        printf("Value %d not found in the DLL.\n", searchValue);
    }
    
    return 0;
}
